0#20.12.2021 00:12#Иванов Иван Иванович#25#176#05.05.1992#город Москва
1#13.08.2022 11:49#Ivan#24#190#20.08.2015#город Moscow
2#13.08.2022 13:04#Ivan#24#190#20.08.2015#город Moscow
3#13.08.2022 13:04#Ivan#24#190#20.08.2015#город Moscow
4#13.08.2022 13:04#Ivan#24#190#20.08.2015#город Moscow
5#13.08.2022 13:04#Ivan#24#190#20.08.2015#город Moscow
6#13.08.2022 13:12#Ivan#24#190#20.08.2015#город Moscow
7#13.08.2022 13:12#Ivan#24#190#20.08.2015#город Moscow
8#13.08.2022 13:12#Ivan#24#190#20.08.2015#город Moscow
9#13.08.2022 13:12#Ivan#24#190#20.08.2015#город Moscow
10#13.08.2022 13:12#Ivan#24#190#20.05.2016#город Moscow
11#13.08.2022 13:12#Ivan#24#190#20.04.2017#город Moscow
12#13.08.2022 13:12#Ivan#24#190#20.02.2018#город Moscow
13#13.08.2022 13:12#Ivan#24#190#20.01.2019#город Moscow